<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smart Bus Ticket</title>
        <!-- raleway and inter font from google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <!-- custom css -->
        <link rel="stylesheet" href="style/style.css">
        <!-- daisy UI -->
        <link
            href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
            rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>

    </head>
    <body class>
        <!--header start -->
        <header class>
            <!-- navbar  -->
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button"
                            class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor"><path
                                    stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" /></svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost text-2xl">Uttora Paribahan</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <div
                        class="flex items-center gap-2 btn text-2xl text-[#1DD100]">
                        <a>Bus</a>
                        <img class src="images/bus-icon.png" alt>
                    </div>
                </div>
            </div>
            <!-- banner -->
            <section class="h-[600px]">
                <div
                    class="bg-[url('/images/banner.png')] bg-no-repeat bg-center h-full flex justify-center items-center">
                    <div class="text-center">
                        <h3 class="text-6xl text-white">End-to-End Travel with
                            <br>
                            <span class="text-[#1DD100]"> Uttara
                                Paribahan</span> </h3>
                        <p class="mt-5 text-white">Enjoy your journey with
                            Uttora Travels and get Discout.</p>
                        <button
                            class="mt-5 btn bg-[#1DD100] border-none text-black font-bold">Buy
                            Ticket</button>
                    </div>
                </div>
            </section>
        </header>
        <!-- header end -->
        <!-- main start -->
        <main class="mt-24 font-raleway font-semibold text-3xl">
            <h3>Best offers for you </h3>
            <!-- offer container -->
            <section
                class="mt-20 flex flex-col lg:flex-row justify-evenly gap-10 text-center">

                <div
                    class="card w-[400px] h-56 bg-base-100 shadow-xl bg-[#FFBF0F]">
                    <div
                        class="card-body flex flex-row justify-between items-center gap-5 bg-[url('/images/cupon-devider.png')] bg-no-repeat bg-center">
                        <div>
                            <h2
                                class="text-[#030712CC] text-3xl font-extrabold">15%
                                OFF</h2>
                            <p class="text-xl">on your next purchase</p>
                            <p class="text-[#03071280] text-xs"> use by January
                                2024</p>
                        </div>
                        <div>
                            <h2 class="text-2xl text-[#030712]">NEW15</h2>
                            <p class="text-xs text-[#03071266]">Coupon Code</p>
                        </div>
                    </div>
                </div>

                <div
                    class="card w-[400px] h-56 bg-base-100 shadow-xl bg-[#F78C9C]">
                    <div
                        class="card-body flex flex-row justify-evenly items-center gap-5 bg-[url('/images/cupon-devider.png')] bg-no-repeat bg-center">
                        <div>
                            <h2
                                class="text-[#030712CC] text-3xl font-extrabold">20%
                                OFF</h2>
                            <p class="text-xl">on your next purchase</p>
                            <p class="text-[#03071280] text-xs"> use by January
                                2024</p>
                        </div>
                        <div>
                            <h2 class="text-2xl text-[#030712]">Couple 20</h2>
                            <p class="text-xs text-[#03071266]">Coupon Code</p>
                        </div>
                    </div>
                </div>

            </section>
            <div class="mt-20">
                <button class="btn bg-[#1DD100]">See All Offers</button>
            </div>
            <!-- ticket booking section -->
            <section
                class="mt-24 border-t-4 border-[#1DD100] rounded-t-3xl bg-[#F7F8F8] text-center">
                <!-- ticket heading -->
                <h2 class="text-4xl mt-24">Uttora Paribahan</h2>
                <p class="text-[#03071299] text-xs mt-10">Booking your ticket
                    from anywhere just arrive travel Date</p>
                <!-- travel info -->
                <div
                    class="bg-white flex flex-col lg:flex-row justify-around items-center mt-10 gap-10">
                    <div>
                        <div class="flex gap-10">
                            <div class="flex">
                                <img src="images/bus-logo.png" alt>
                                <div>
                                    <h2 class="text-3xl">Greenline
                                        Paribahan</h2>
                                    <p
                                        class="text-xs text-[#03071299]">Coach-009-WEB
                                        ! AC_Business</p>
                                </div>
                            </div>
                            <div
                                class="flex justify-between gap-2 bg-[#1DD10026] p-2 rounded-md">
                                <img src="images/seat-green.png" alt>
                                <p
                                    class="text-xl text-[#1DD100]"><span>40</span>
                                    Seat left</p>
                            </div>
                        </div>
                        <div class="bg-[#F7F8F8] p-5 ">
                            <div
                                class="flex justify-between border-b-4 border-dashed border-gray-400 mb-10">
                                <p class="text-xl text-[#03071299]">Route</p>
                                <p class="text-xl ">Dhaka-Sylhet</p>
                            </div>

                            <div
                                class="flex justify-between border-b-4 border-dashed border-gray-400 mt-5">
                                <p
                                    class="text-xl text-[#03071299]">Departure</p>
                                <p class="text-xl ">9.00 PM</p>
                            </div>
                            <div class="flex justify-between mt-3">
                                <p class="text-xs bg-[#0307120D] p-3">Boarding
                                    Point - Laxmipur</p>
                                <p class="text-xs bg-[#0307120D] p-3">Dropping
                                    Point - Bogura</p>
                                <p class="text-xs bg-[#0307120D] p-3">Est. Time
                                    - 11 Hour</p>
                            </div>
                        </div>
                    </div>
                    <div class="hidden lg:block">
                        <img src="images/info-devider.png" alt>
                    </div>
                    <div class="flex flex-col items-center">
                        <img src="images/fare.png" alt>
                        <h2 class="text-4xl">550 Taka</h2>
                        <h5 class="text-xl text-[#03071299]">Per seat</h5>
                    </div>

                </div>
            </section>
            <!-- select your seats -->
            <section class="flex flex-col lg:flex-row mt-10">
                <div class="w-full
                 lg:w-[50%] border-none lg:border-r-4 lg:border-dashed border-gray-700">
                    <div>
                        <h2 class>Select Your Seat</h2>
                        <div class="flex justify-between">
                            <div class="flex">
                                <img src="images/seat-gray.png" alt>
                                <p class="text-[#03071280]">
                                    Available
                                </p>
                            </div>
                            <div class="flex">
                                <img src="images/seat-green.png" alt>
                                <p class="text-[#1DD100]">Selected</p>
                            </div>
                        </div>
                        <div>
                            <img src alt>
                        </div>
                    </div>
                    <div class="flex justify-end  mt-5 ">
                        <img class="px-5 py-3 rounded-md    bg-[#0307121A]"
                            src="images/Vector.png" alt>
                    </div>
                    <!-- bus seats -->
                    <div class="flex justify-between">

                        <div class="grid grid-cols-3 gap-3">
                            <!-- left side -->
                            <div>A</div>
                            <div 
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">A1</div>
                            <div  
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">A2</div>

                            <div>B</div>
                            <div 
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">B2</div>
                            <div 
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">B1</div>

                            <div>C</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">C1</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">C2</div>

                            <div>D</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">D1</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">D2</div>
                            <div>E</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">E1</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">E2</div>
                            <div>F</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">F1</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">F2</div>
                            <div>G</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">G1</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">G2</div>
                            <div>H</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">H1</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">H2</div>
                            <div>I</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">I1</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">I2</div>
                            <div>J</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">J1</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">J2</div>

                        </div>

                        <div class="grid grid-cols-2 gap-3">
                            <!-- right side -->

                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">A3</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">A4</div>

                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">B3</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">B4</div>

                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">C3</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">C4</div>

                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">D3</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">D4</div>

                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">E3</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">E4</div>

                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">F3</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">F4</div>

                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">G3</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">G4</div>

                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">H3</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">H4</div>

                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">I3</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">I4</div>

                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">J3</div>
                            <div
                                class="bg-[#F7F8F8] text-[#03071280] px-3 py-2 rounded-md text-xl seat">J4</div>

                        </div>
                    </div>
                </div>
                <div class="w-full
                lg:w-[50%]  p-3">
                    <h2>Fair Summary</h2>
                    <!-- fair summary -->
                    <div class="bg-[#F7F8F8] p-5 rounded-md">
                        <div class="overflow-x-auto">
                            <table class="table">
                                <!-- head -->
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Seats</th>
                                        <th>Class</th>
                                        <th>Price </th>
                                    </tr>
                                </thead>
                                <tbody id="table-body">
                                    <!-- row 1 -->
                                    <tr>
                                        <th>1</th>
                                        <td>Cy Ganderton</td>
                                        <td
                                            class="text-[#03071299]">Economy</td>
                                        <td>Blue</td>
                                    </tr>
                                    <!-- row 2 -->
                                    
                                    <!-- row 3 -->
                                    
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-5">
                            <div class="flex justify-between text-xl">
                                <p>Total Price</p>
                                <p>BDT1100</p>
                            </div>
                            <div>
                                <p class="text-xs">Discount:<span>00</span></p>
                            </div>
                            <div class="flex justify-center mt-3">
                                <div class="join">
                                    <input
                                        class="input input-bordered join-item w-3/4"
                                        placeholder="Have any copupon?" />
                                    <button
                                        class="btn bg-[#1DD100] join-item rounded-r-full text-white">Apply</button>
                                </div>
                            </div>
                            <div class="mt-5">
                                <div class="flex justify-between text-xl">
                                    <p>Grand Total</p>
                                    <p>BDT1100</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- passenger info -->
                    <div class="mt-7">
                        <div class="mb-5">
                            <label class="text-xl" for="">
                                Passenger Name*
                            </label>
                               <br>
                                <input class="w-full text-xl p-3 outline-green-400 bg-slate-100 rounded-md" type="text" placeholder="input your Name">
                        </div>
                        <div class="mb-5">
                            <label class="text-xl" for="">
                                Phone Number*
                            </label>
                               <br>
                                <input class="w-full text-xl p-3 outline-green-400 bg-slate-100 rounded-md" type="tel" placeholder="input your Phone Number">
                        </div>
                        <div class="mb-5">
                            <label class="text-xl" for="">
                                Email ID*
                            </label>
                               <br>
                                <input class="w-full text-xl p-3 outline-green-400 bg-slate-100 rounded-md" type="email" placeholder="input your email">
                        </div>
                        <button class="text-xl btn bg-[#1DD100] w-full text-white">Next</button>
                    </div>
                        <div class="mt-5 flex text-xs justify-evenly underline text-[#03071299]">
                          <p><a href="">Terms&condition</a></p>
                          <p><a href="">Cancellation policy</a></p>
                        </div>
                </section>
            </main>
            <!-- footer -->
            <footer class="mt-28">

            </footer>
            <!-- script -->
            <script src="JS/utility.js"></script>
            <script src="JS/ticket-book.js"></script>
        </body>
    </html>